<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha384-TT1X2kWsQo0svlj6gLvU/TtiMj6Z1HsrdNV0DaQuRJg+9aRM8WnvOqbvL2wYYr3f" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha384-6/x7Vih5M5Do5/W5n/9gFvf/9/hHl1/S37/LDgFf16VyN1bQaHpfccIVZv4zG2YX" crossorigin=""></script>

    <title>My Portfolio</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        font-size: 36px;
      }
      nav {
        background-color: #f1f1f1;
        text-align: center;
        padding: 10px;
      }
      nav a {
        display: inline-block;
        color: black;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 18px;
      }
      nav a:hover {
        background-color: #ddd;
      }
      section {
        background-color: white;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }
      section h2 {
        margin-top: 0;
        font-size: 24px;
      }
      section p {
        margin-bottom: 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <header>
      My Portfolio
    </header>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Projects</a>
      <a href="#">Contact</a>
    </nav>
    <section>
      <h2>About Me</h2>
      <p>Hi, I'm Wilson Wiranda</p>
    </section>
    <section>
      <h2>My Projects</h2>
      <p>Here are some of my recent projects:</p>
      <ul>
        <li><a href="#">Project 1</a></li>
        <li><a href="#">Project 2</a></li>
        <li><a href="#">Project 3</a></li>
      </ul>
    </section>
    <section>
      <h2>Contact Me</h2>
      <p>You can reach me by email , or follow me on Twitter at </p>
    </section>
    <section>
      <div id="mapid"></div>
    </section>

    <script>
    var mymap = L.map('mapid').setView([51.505, -0.09], 13);
  
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
      maxZoom: 18,
      tileSize: 512,
      zoomOffset: -1
    }).addTo(mymap);
  
    // add a marker to the map
    var marker = L.marker([51.5, -0.09]).addTo(mymap);
    </script>

  </body>
</html>
